<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:columnCount="2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_rowWeight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_rowWeight="1">

        <Button
            android:id="@+id/button_с"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonReset"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_div"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonDivide"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_mul"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonMultiplication"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_bspace"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonBackspace"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_rowWeight="1">

        <Button
            android:id="@+id/button_1"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="@string/button1"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_2"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="@string/button2"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_3"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="@string/button3"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_minus"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonMinus"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_rowWeight="1">

        <Button
            android:id="@+id/button_4"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="@string/button4"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_5"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="@string/button5"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_6"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="@string/button6"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_plus"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonPlus"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_columnSpan="2"
        app:layout_rowWeight="1">

        <Button
            android:id="@+id/button_7"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="@string/button7"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_8"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="@string/button8"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_9"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="@string/button9"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <Space
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_column="0"
        app:layout_rowWeight="1">

        <Button
            android:id="@+id/button_percent"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="@string/buttonPercent"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_0"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="@string/button0"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_point"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="@string/buttonPoint"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_equal"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buttonEqual"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="32sp" />

    </LinearLayout>

</android.support.v7.widget.GridLayout>